
Reading Time running on core 0
Reading THR running on core 0
22300 µs
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x400d31a8  PS      : 0x00060b30  A0      : 0x800d8e38  A1      : 0x3ffce130  
A2      : 0x3ffc3b94  A3      : 0x3ffbdc98  A4      : 0x3ffc3b98  A5      : 0x3ffbdb80  
A6      : 0x00000002  A7      : 0x80000001  A8      : 0xa66241d0  A9      : 0x3ffbdc98  
A10     : 0x00000016  A11     : 0x00000000  A12     : 0x00000003  A13     : 0x3ffce0cc  
A14     : 0x3ffc43dc  A15     : 0x3ffce0cc  SAR     : 0x00000014  EXCCAUSE: 0x0000001c  
EXCVADDR: 0xa66241d0  LBEG    : 0x400849e1  LEND    : 0x400849e9  LCOUNT  : 0x00000027  


Backtrace:0x400d31a5:0x3ffce1300x400d8e35:0x3ffce150 




ELF file SHA256: 0000000000000000

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:1184
load:0x40078000,len:13132
load:0x40080400,len:3036
entry 0x400805e4
Connecting to Bratzelwurst
.
WiFi connected.
Wednesday, October 19 2022 13:22:19
Time was read from PTB...

Reading Time running on core 0
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
flash read err, 1000
ets_main.c 371 
ets Jun  8 2016 00:22:57

rst:0x10 (RTCWDT_RTC_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:1184
load:0x40078000,len:13132
load:0x40080400,len:3036
entry 0x400805e4
Connecting to Bratzelwurst
.
WiFi connected.
Wednesday, October 19 2022 17:12:02
Time was read from PTB...
WiFi disconnected.

Reading Time running on core 0
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x400d31a8  PS      : 0x00060b30  A0      : 0x800d8e38  A1      : 0x3ffce130  
A2      : 0x3ffc3b94  A3      : 0x3ffbdc98  A4      : 0x3ffc3b98  A5      : 0x3ffbdb80  
A6      : 0x00000002  A7      : 0x80000001  A8      : 0xa66241d0  A9      : 0x3ffbdc98  
A10     : 0x00000016  A11     : 0x00000000  A12     : 0x00000001  A13     : 0x3ffce0cc  
A14     : 0x3ffc43dc  A15     : 0x3ffce0cc  SAR     : 0x00000014  EXCCAUSE: 0x0000001c  
EXCVADDR: 0xa66241d0  LBEG    : 0x400849e1  LEND    : 0x400849e9  LCOUNT  : 0x00000027  

Backtrace:0x400d31a5:0x3ffce1300x400d8e35:0x3ffce150 

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:1184
load:0x40078000,len:13132
load:0x40080400,len:3036
entry 0x400805e4
Connecting to .... WiFi connected.
Wednesday, October 19 2022 22:20:48
Time was read from PTB...


Reading Time running on core 0
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x400d31a8  PS      : 0x00060b30  A0      : 0x800d8e38  A1      : 0x3ffce130  
A2      : 0x3ffc3b94  A3      : 0x3ffbdc98  A4      : 0x3ffc3b98  A5      : 0x3ffbdb80  
A6      : 0x00000002  A7      : 0x80000001  A8      : 0xa66241d0  A9      : 0x3ffbdc98  
A10     : 0x00000016  A11     : 0x00000000  A12     : 0x00000003  A13     : 0x00000000  
A14     : 0x00000002  A15     : 0x00002710  SAR     : 0x00000014  EXCCAUSE: 0x0000001c  
EXCVADDR: 0xa66241d0  LBEG    : 0x400849e1  LEND    : 0x400849e9  LCOUNT  : 0x00000027  

Backtrace:0x400d31a5:0x3ffce1300x400d8e35:0x3ffce150 

ELF file SHA256: 0000000000000000

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:1184
load:0x40078000,len:13132
load:0x40080400,len:3036
entry 0x400805e4
Connecting to Bratzelwurst
.
WiFi connected.
Thursday, October 20 2022 06:41:51
Time was read from PTB...
