; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
monitor_speed = 115200
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
	beegee-tokyo/DHT sensor library for ESPx@^1.18
	makuna/RTC@^2.3.5
board_build.partitions = huge_app.csv
#monitor_filters = log2file
monitor_filters = 
	esp32_exception_decoder
	time
	log2file
build_type = debug